City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Grand Gaube,MU,68.38,clear sky,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
1,Hithadhoo,MV,80.47,overcast clouds,-0.6,73.0833,Scoop Guest House
2,Jamestown,US,78.03,few clouds,42.097,-79.2353,Hampton Inn & Suites Jamestown
7,Santa Cruz,BO,74.66,broken clouds,-17.8,-63.1667,Aviador Hotel Boutique
8,Rurrenabaque,BO,75.92,scattered clouds,-14.4413,-67.5278,Casa de Campo
10,Ponta Delgada,PT,72.32,broken clouds,37.7333,-25.6667,Vila Nova Hotel
12,Bambous Virieux,MU,68.22,few clouds,-20.3428,57.7575,Casa Tia Villa
15,Victoria,HK,85.32,clear sky,22.2855,114.1577,Mini Central
16,Luanda,AO,66.65,broken clouds,-8.8368,13.2343,EPIC SANA Luanda
17,Saint-Pierre,RE,67.91,clear sky,-21.3393,55.4781,Alize Plage
18,Ponta Do Sol,PT,72.01,clear sky,32.6667,-17.1,Hotel do Campo
19,Bubaque,GW,79.52,overcast clouds,11.2833,-15.8333,"Casa Dora, Bubaque"
20,Tshela,CD,66.52,clear sky,-4.9833,12.9333,Hotel Mirador
22,Touros,BR,76.08,light rain,-5.1989,-35.4608,INN NEW HORIZON
24,Rincon,US,89.91,scattered clouds,32.296,-81.2354,Days Inn Rincon
30,Oyo,NG,70.2,overcast clouds,7.85,3.9333,Gold N Rock Hotel Nigeria Limited
32,Waddan,LY,81.36,clear sky,29.1614,16.139,محل الشريف محمد العايب
35,Puerto Escondido,MX,88.63,broken clouds,15.85,-97.0667,Aldea del Bazar Hotel and Spa
42,Uruzgan,AF,76.64,few clouds,32.8333,66.0,
43,Gazojak,TM,80.4,overcast clouds,41.1875,61.4036,
45,Marsh Harbour,BS,83.73,broken clouds,26.5412,-77.0636,Abaco Beach Resort
46,Vila Do Maio,CV,76.95,scattered clouds,15.1333,-23.2167,Hotel Marilu
47,Altamira,BR,76.24,broken clouds,-3.2033,-52.2064,Requinte Hotel
48,Etropole,BG,65.32,light rain,42.8333,24.0,Everest Hotel
49,Bata,GQ,75.15,scattered clouds,1.8639,9.7658,Hotel Elik Melen
54,Port-Gentil,GA,75.16,scattered clouds,-0.7193,8.7815,Fengshui Residence
57,Damietta,EG,78.64,clear sky,31.4165,31.8133,SULIMAN INN
58,Saint Anthony,US,84.13,broken clouds,45.0205,-93.218,Holiday Inn Express Roseville-St. Paul
61,Lagoa,PT,72.5,clear sky,39.05,-27.9833,Casa Das Faias
64,Arraial Do Cabo,BR,68.5,clear sky,-22.9661,-42.0278,Pousada Porto Praia
65,Gunjur,GM,75.27,moderate rain,13.2019,-16.7339,Jallo Kurundingoto Eco Tourist Camp
66,Tucurui,BR,78.51,scattered clouds,-3.7661,-49.6725,BBB Rooms Centro Tucurui PA
70,Emba,KZ,73.6,broken clouds,48.8264,58.1442,
73,San Cristobal,VE,75.38,broken clouds,7.7669,-72.225,Pirineos
